
<!DOCTYPE html>
<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Taiwan No.1!</title>
  <meta name="description" content="Taiwan No.1! - 台灣第一名！中國網友又崩潰啦！">
  <meta name="keywords" content="Taiwan No.1, Taiwan, China, H1Z1, Angrypug, Twitch, 台灣, 中國, 網友, 台灣之光, 426, 崩潰, 玻璃心, PTT">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Taiwan No.1!">
  <meta itemprop="description" content="Taiwan No.1! - 台灣第一名！中國網友又崩潰啦！">
  <meta itemprop="image" content="images/taiwan-no1-angrypug.jpg">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@ResearchNTUML">
  <meta name="twitter:creator" content="@FlysheetMed">
  <meta name="twitter:title" content="Taiwan No.1!">
  <meta name="twitter:description" content="Taiwan No.1! - 台灣第一名！中國網友又崩潰啦！">
  <meta name="twitter:image" content="images/taiwan-no1-angrypug.jpg">

  <!-- Open Graph data -->
  <meta property="og:title" content="Taiwan No.1!" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://taiwannumber.one" />
  <meta property="og:image" content="images/taiwan-no1-angrypug.jpg" />
  <meta property="og:description" content="Taiwan No.1! - 台灣第一名！中國網友又崩潰啦！" />
  <meta property="og:site_name" content="Taiwan No.1!" />
  <meta property="fb:admins" content="976752942360802" />

  <!-- Style -->
  <link rel="stylesheet" type="text/css" href="semantic.min.css">

  <style type="text/css">

    html {
      font-family: 'Lato', 'Helvetica Neue', 'sourcehansans-tc', Arial, Helvetica, sans-serif;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0; 
      overflow: hidden;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 0.7em;
      margin-bottom: 0.5em;
      font-size: 4em;
    }
    .masthead p {
      font-size: 1.25em;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .ui.container > h2.dividing.header {
      font-size: 2em;
      margin: 0 0 1em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="components/visibility.js"></script>
  <script src="components/sidebar.js"></script>
  <script src="components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

      //activate embed
      $('.url.example .ui.embed').embed();

      // activate modal
      $('.ui.modal')
        .modal({
          blurring: true
        })
        .modal('show')
      ;

    })
  ;
  </script>

  <!-- JustFont -->
  <!-- <script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-39606.js"></script> -->

</head>

<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item" href="http://taiwannumber.one" title="Taiwan No.1" alt="Taiwan No.1">首頁</a>
    <a class="item" href="#videos">更多影片</a>
    <a class="item" href="https://news.google.com.tw/news/section?q=taiwan+no.1" target="_blank" title="相關新聞" alt="相關新聞">相關新聞</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item" href="http://taiwannumber.one" title="Taiwan No.1" alt="Taiwan No.1">首頁</a>
  <a class="item" href="#videos">更多影片</a>
  <a class="item" href="https://news.google.com.tw/news/section?q=taiwan+no.1" target="_blank" title="相關新聞" alt="相關新聞">相關新聞</a>
  <a class="item" href="https://www.h1z1.com" target="_blank" title="H1Z1 | Zombie Survival MMO for PC" alt="Official Website: H1Z1">H1Z1</a>
</div>


<!-- Page Contents -->
<div class="pusher">

  <div class="ui inverted vertical masthead segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item" href="http://taiwannumber.one" title="Taiwan No.1" alt="Taiwan No.1">首頁</a>
        <a class="item" href="#videos">更多影片</a>
        <a class="item" href="https://news.google.com.tw/news/section?q=taiwan+no.1" target="_blank" title="相關新聞" alt="相關新聞">相關新聞</a>
        <a class="item" href="https://www.h1z1.com" target="_blank" title="H1Z1 | Zombie Survival MMO for PC" alt="Official Website: H1Z1">H1Z1</a>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui center aligned yellow header">Taiwan No.1</h1>
    </div>

    <div class="ui two column stackable grid container">
      <div class="row">
        <div class="ten wide column">
          <div class="video-container">
            <iframe width="550" height="309" src="https://www.youtube.com/embed/hKbiIFkK_P4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="six wide column">
          <h2>美國實況主遊戲中大喊「台灣第一名」結果中國玩家們全崩潰了</h2>
          <p>一名美國玩家玩線上射擊遊戲<a href="https://www.h1z1.com/" target="_blank" title="屍流感官方網站" alt="屍流感官方網站">《屍流感》</a>(H1Z1) 時，為了分辨使用外掛玩家的國籍，故意高呼「Taiwan No.1」激怒中國玩家，惹得對方也大喊「China No.1」，雙方你來我往，令人發噱的高人氣實況影片登上<a href="https://www.reddit.com/r/videos/comments/3tu2x4/if_you_shout_taiwan_no1_in_this_game_chinese/" target="_blank" title="Reddit: If you shout Taiwan No.1 in this game, Chinese gamers go nuts" alt="Reddit: If you shout Taiwan No.1 in this game, Chinese gamers go nuts">美國論壇 Reddit</a> 的首頁。</p>
          <br>
          <p>影片翻譯：<a href="http://forgetfulbc.blogspot.com/2015/11/taiwan.html" target="_blank" title="B.C. & Lowy：美國實況主遊戲中大喊「台灣第一名」，結果中國玩家們全崩潰了 (中文字幕)" alt="B.C. & Lowy：美國實況主遊戲中大喊「台灣第一名」，結果中國玩家們全崩潰了 (中文字幕)">B.C. & Lowy</a></p>
          <a class="ui huge red right labeled icon button" href="#videos">看更多 <i class="chevron circle down icon"></i></a>
          <br>
        </div>
      </div>
    </div>

  </div>

  <div class="ui vertical stripe segment">

    <div class="ui container">
      <h2 class="ui dividing header">
        <i class="red youtube play icon"></i>
        <div class="content">
          相關影片<a class="anchor" id="videos"></a>
        </div>
      </h2>
    </div>

    <div class="ui two stackable grid container cards">
      <div class="ui card">
        <div class="ui embed" data-source="youtube" data-id="m0uJgeNph5s"></div>
        <div class="content">
          <div class="header">「台灣 NO.1」第二彈！美國實況主對決玻璃心中國玩家</div>
          <div class="description">
            實況主 Angrypug 與上回大崩潰的中國玩家狹路相逢，這次賤度升級的他又搞到玻璃碎滿地。
          </div>
        </div>
        <div class="extra content">
          <span><i class="calendar icon"></i> 2015-11-23</span>
          <span class="right floated">影片翻譯：<a href="http://forgetfulbc.blogspot.com/2015/11/taiwan2.html" target="_blank" title="B.C. & Lowy：「台灣 NO.1」第二彈！美國實況主對決玻璃心中國玩家 (中文字幕)" alt="B.C. & Lowy：「台灣 NO.1」第二彈！美國實況主對決玻璃心中國玩家 (中文字幕)">B.C. & Lowy</a></span>
        </div>
      </div>

      <div class="ui card">
        <div class="ui embed" data-source="youtube" data-id="byXxkW_t3E8"></div>
        <div class="content">
          <div class="header">台灣NO.1最新作！這次學會中文髒話還秀出國旗的美國實況主</div>
          <div class="description">
            因為「台灣NO.1」系列影片在台灣爆紅的美國實況主 Angrypug 日前又推出最新作，這次他不僅在《屍流感》(H1Z1) 遊戲中大殺四方，而且除了經典句「台灣NO.1」外，這次還搭配了他新學會中文髒話。而影片最後伴隨著經典電音國歌《眉飛色舞》，他還在鏡頭前秀出了國旗。
          </div>
        </div>
        <div class="extra content">
          <span><i class="calendar icon"></i> 2015-12-12</span>
          <span class="right floated">影片翻譯：<a href="http://forgetfulbc.blogspot.com/2015/12/taiwan3.html" target="_blank" title="B.C. & Lowy：台灣NO.1最新作！這次學會中文髒話還秀出國旗的美國實況主 (中文字幕)" alt="B.C. & Lowy：台灣NO.1最新作！這次學會中文髒話還秀出國旗的美國實況主 (中文字幕)">B.C. & Lowy</a></span>
          </div>
      </div>
    </div>

  </div>

</div>

<!-- Modal | Start-->
<div class="ui inverted modal scrolling transition hidden">
  <div class="header"><i class="Announcement icon"></i> 插播訊息</div>
  <div class="image content">
    <div class="ui embed" data-source="youtube" data-id="t57URqSp5Ew"></div>
    <div class="description">
      <div class="ui header">超過份！子瑜道歉　中國網友嘲諷：跪在錢面前</div>
      <p>韓國團體「TWICE」台灣籍人氣成員周子瑜，因被黃安舉報是台獨份子，影響在中國的活動。稍早，經紀公司在微博「JYPnation」PO 出周子瑜面色憔悴、語氣凝重的公開道歉影片，在網路上引起台灣輿論嘩然。</p>
      <p><i class="Linkify icon"></i> 資料來源：<a href="http://bitly.com/1ZpF5Ci" target="_blank" title="蘋果日報：超過份！子瑜道歉　中國網友嘲諷：跪在錢面前" alt="蘋果日報：超過份！子瑜道歉　中國網友嘲諷：跪在錢面前">蘋果日報</a></p>
    </div>
  </div>
  <div class="actions">
    <div class="ui large star rating" data-rating="5"></div>
  </div>
</div>
<!-- Modal | End-->

<footer>

  <!-- Copyrights -->
  <div class="ui inverted center aligned vertical footer segment">
    <div class="ui text container">
      <div class="copyright">
        2016 by <a href="http://taiwannumber.one/" target="_blank">taiwannumber.one</a><br>
      </div>
    </div>
  </div>

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NWTTCJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NWTTCJ');</script>
  <!-- End Google Tag Manager -->

</footer>

<!-- AddThis -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56991ea41fb32413" async="async"></script>

</body>

</html>